{
  "name": "mongr",
  "version": "0.0.1",
  "dependencies": {
    "angular-sanitize": "^1.5.3",
    "angular-trix": "^1.0.2",
    "body-parser": "*",
    "cookie-parser": "^1.4.1",
    "debug": "*",
    "express": "^4.13.4",
    "express-session": "*",
    "gulp": "*",
    "gulp-less": "*",
    "mongoose": "*",
    "multer": "^1.1.0",
    "ng-file-upload": "^12.0.4",
    "nodemailer": "^2.3.0",
    "serve-favicon": "^2.3.0",
    "sha1": "*",
    "slack-node": "^0.2.0"
  }
}
